{
    "name": "sample",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test:e2e": "playwright test",
        "test": "jest",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "chromatic": "npx chromatic --project-token=ecd23124c8ae"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.0.7",
        "@dnd-kit/sortable": "^7.0.2",
        "@next/font": "13.1.0",
        "@prisma/client": "^4.9.0",
        "@types/node": "^18.11.17",
        "@types/react": "18.0.26",
        "@types/react-dom": "18.0.9",
        "css-loader": "^6.7.3",
        "dotenv": "^16.0.3",
        "eslint": "8.30.0",
        "eslint-config-next": "13.1.0",
        "next": "13.1.0",
        "next-auth": "^4.18.8",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "style-loader": "^3.3.1",
        "swr": "^2.0.2",
        "util": "^0.12.5",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@playwright/test": "^1.29.1",
        "@storybook/addon-actions": "^7.0.0-beta.28",
        "@storybook/addon-essentials": "^7.0.0-beta.28",
        "@storybook/addon-interactions": "^7.0.0-beta.28",
        "@storybook/addon-links": "^7.0.0-beta.28",
        "@storybook/nextjs": "^7.0.0-beta.28",
        "@storybook/react": "^7.0.0-beta.28",
        "@storybook/testing-library": "^0.0.14-next.1",
        "@testing-library/dom": "^8.19.1",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/jest": "^29.2.5",
        "@types/uuid": "^9.0.0",
        "autoprefixer": "^10.4.13",
        "babel-loader": "^8.3.0",
        "chromatic": "^6.14.0",
        "eslint-plugin-storybook": "^0.6.10",
        "fetch-mock": "^9.11.0",
        "jest": "^29.3.1",
        "jest-environment-jsdom": "^29.3.1",
        "jest-fetch-mock": "^3.0.3",
        "postcss": "^8.4.20",
        "prettier": "^2.8.1",
        "prettier-plugin-tailwindcss": "^0.2.1",
        "prisma": "^4.9.0",
        "storybook": "^7.0.0-beta.28",
        "tailwindcss": "^3.2.4",
        "ts-jest": "^29.0.5",
        "typescript": "^4.9.4"
    },
    "readme": "ERROR: No README data found!",
    "_id": "sample@0.1.0"
}
